[settings]
skip = design,migrations,trojsten/wsgi.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_third_party = bs4,bulk_update,contact_form,crispy_forms,czech_sort,django,django_countries,dotenv,easy_select2,fabric,faker,first,haystack,import_export,judge_client,ksp_login,magic,markdown,news,pymdownx,pytz,rest_framework,sendfile,six,snowpenguin,social_core,social_django,sortedm2m,tips,unidecode,wiki
