@import "variables.less";

@brand-primary: #CD3C37;

@import "base.less";
@import "trojsten-print.less";

body {
  padding-top: 70px;
  background-image: url("../../images/susi/textura.png");
  font-weight: @font-weight;
}
