@media print {
  body {
    padding-top: 0;
  }

  .nav-menu {
    display: none;
  }

  footer {
    display: none;
  }

  .main-content {
    border: none;

    .alert {
      display: none;
    }

    .page-header {
      .nav-pills {
        .pull-right {
          display: none;
        }
      }
    }

    .task-submit {
      display: none;
    }

    .js-comments-form-orig-position {
      display: none;
    }

    .list-inline.pull-right {
      display: none;
    }
  }
}
