<protokol><runLog>
<test><name>00.sample.a.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>00.sample.b.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.a.in</name><resultCode>5</resultCode><resultMsg>EXC</resultMsg><time>144</time></test>
<test><name>01.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.a.in</name><resultCode>5</resultCode><resultMsg>EXC</resultMsg><time>104</time></test>
<test><name>02.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.a.in</name><resultCode>5</resultCode><resultMsg>EXC</resultMsg><time>106</time></test>
<test><name>03.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.a.in</name><resultCode>5</resultCode><resultMsg>EXC</resultMsg><time>143</time></test>
<test><name>04.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<score>  0</score><details>
Score:   0
</details><finalResult>5</finalResult><finalMessage>Runtime exception (OK: 0 %)</finalMessage></runLog></protokol>