<protokol><runLog>
<test><name>00.sample.a.in</name><resultCode>2</resultCode><resultMsg>WA</resultMsg><time>21</time><details>nas  0001: 510_511_512_513_514_515_516_517_518_519
tvoj 0001: 510</details></test>
<test><name>00.sample.b.in</name><resultCode>2</resultCode><resultMsg>WA</resultMsg><time>21</time><details>nas  0001: 150_151_152_153_154_155_156_157_158_159
tvoj 0001: 150
nas  0003: 590_591_592_593_594_595_596_597_598_599
tvoj 0003: 590</details></test>
<test><name>01.a.in</name><resultCode>2</resultCode><resultMsg>WA</resultMsg><time>29</time><details>nas  0001: 0_1_2_3_4_5_6_7_8_9
tvoj 0001: 0
nas  0002: 170_171_172_173_174_175_176_177_178_179
tvoj 0002: 170
nas  0004: 100_101_102_103_104_105_106_107_108_109
tvoj 0004: 100</details></test>
<test><name>01.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.c.in</name><resultCode>7</resultCode><resultMsg>OK</resultMsg><time>0</time></test>
<test><name>01.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>01.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.a.in</name><resultCode>2</resultCode><resultMsg>WA</resultMsg><time>29</time><details>nas  0001: 0_1_2_3_4_5_6_7_8_9
tvoj 0001: 0
nas  0002: 437098510_437098511_437098512_437098513_...
tvoj 0002: 437985100
nas  0004: 930400860_930400861_930400862_930400863_...
tvoj 0004: 934860000
nas  0006: 992377720_992377721_992377722_992377723_...
tvoj 0006: 992377720
nas  0008: 838046610_838046611_838046612_838046613_...
tvoj 0008: 838466100
nas  0010: 303735000_303735001_303735002_303735003_...
tvoj 0010: 337350000
nas  0012: 843502860_843502861_843502862_843502863_...
tvoj 0012: 843528600</details></test>
<test><name>02.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>02.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.a.in</name><resultCode>2</resultCode><resultMsg>WA</resultMsg><time>40</time><details>nas  0001: 0_1_2_3_4_5_6_7_8_9
tvoj 0001: 0
nas  0004: 574323645240_574323645241_574323645242_5...
tvoj 0004: 574323645240
nas  0006: 788037067710_788037067711_788037067712_7...
tvoj 0006: 788376771000
nas  0008: 675456781960_675456781961_675456781962_6...
tvoj 0008: 675456781960
nas  0011: 917387338700_917387338701_917387338702_9...
tvoj 0011: 917387338700
nas  0012: 698773628580_698773628581_698773628582_6...
tvoj 0012: 698773628580
nas  0014: 693844588940_693844588941_693844588942_6...
tvoj 0014: 693844588940
nas  0016: 134818727590_134818727591_134818727592_1...
tvoj 0016: 134818727590
nas  0018: 499100773130_499100773131_499100773132_4...
tvoj 0018: 499177313000
nas  0020: 125183374820_125183374821_125183374822_1...
tvoj 0020: 125183374820
(dalsich 160 chyb nevypisujem)</details></test>
<test><name>03.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>03.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.a.in</name><resultCode>2</resultCode><resultMsg>WA</resultMsg><time>35</time><details>nas  0001: 0_1_2_3_4_5_6_7_8_9
tvoj 0001: 0
nas  0002: 695282780811872830_695282780811872831_69...
tvoj 0002: 695282788118728300
nas  0004: 746728991926421180_746728991926421181_74...
tvoj 0004: 746728991926421180
nas  0006: 37284816160492350_37284816160492351_3728...
tvoj 0006: 37284816164923500
nas  0007: 590674999142926190_590674999142926191_59...
tvoj 0007: 596749991429261900
nas  0008: 115553872122511050_115553872122511051_11...
tvoj 0008: 115553872122511500
nas  0010: 602589868200339200_602589868200339201_60...
tvoj 0010: 625898682339200000
nas  0012: 109866609622434460_109866609622434461_10...
tvoj 0012: 198666962243446000
nas  0014: 284908635830820380_284908635830820381_28...
tvoj 0014: 284986358382380000
nas  0016: 677832383487662610_677832383487662611_67...
tvoj 0016: 677832383487662610
(dalsich 71 chyb nevypisujem)</details></test>
<test><name>04.b.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.c.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.d.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.e.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<test><name>04.f.in</name><resultCode>7</resultCode><resultMsg>IGN</resultMsg><time>0</time></test>
<score>  0</score><details>
Score:   0
</details><finalResult>2</finalResult><finalMessage>Wrong answer (OK: 0 %)</finalMessage></runLog></protokol>