<protokol><runLog>
<test><name>00.sample.a.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>21</time></test>
<test><name>00.sample.b.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.a.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.b.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.c.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.d.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.e.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>01.f.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>02.a.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>02.b.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>33</time></test>
<test><name>02.c.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>29</time></test>
<test><name>02.d.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>33</time></test>
<test><name>02.e.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>31</time></test>
<test><name>02.f.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>32</time></test>
<test><name>03.a.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>44</time></test>
<test><name>03.b.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>48</time></test>
<test><name>03.c.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>36</time></test>
<test><name>03.d.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>48</time></test>
<test><name>03.e.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>46</time></test>
<test><name>03.f.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>50</time></test>
<test><name>04.a.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>37</time></test>
<test><name>04.b.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>52</time></test>
<test><name>04.c.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>57</time></test>
<test><name>04.d.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>65</time></test>
<test><name>04.e.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>41</time></test>
<test><name>04.f.in</name><resultCode>1</resultCode><resultMsg>OK</resultMsg><time>62</time></test>
<score>100</score><details>
Score: 100
</details><finalResult>1</finalResult><finalMessage>OK (OK: 100 %)</finalMessage></runLog></protokol>