{
    "name": "2 - Rozsvecovanie",
    "briefing": "Jet torche pri cieli sa vypnú vtedy, ak rozsvietiš 4 prepínače okolo každého stĺpiku vo vnútri plochy.",
    "hint": "Stĺp spoznáš podľa toho, že sa dá obísť.",
    "battery_limit": 1500,
    "memory_limit": 50,
    "start": [1, 1],
    "startFacing": 0,
    "map": [
        "WWWWWWWWWWWWWWWWWW",
        "WMMMMMMMMMMMMMMMMW",
        "WMMMMWMMMMMMMMMMMW",
        "WMMMMMMMMMMMMMMMMW",
        "WMMMWMMMMMMMMWMMMW",
        "WMMMMMMMMMMMMMMMMW",
        "WMMMMMMMWMMMMMMMMW",
        "WMMMMMMMMMMMMMMMMW",
        "WMMMMMMMMMMMMMMMMW",
        "WMMWMMMMMMMWMMMMMW",
        "WMMMMMMMMMMMMMMMMW",
        "WMMMMMMMWMMMMMMMjW",
        "WMMMMMMMMMMMMMMjEW",
        "WWWWWWWWWWWWWWWWWW"
    ],
    "torch_logic": {
        "(16,11)": "JUST(1,1) OR JUST(2,1) OR JUST(3,1) OR JUST(4,1) OR NOT(5,1) OR JUST(6,1) OR JUST(7,1) OR JUST(8,1) OR JUST(9,1) OR JUST(10,1) OR JUST(11,1) OR JUST(12,1) OR JUST(13,1) OR JUST(14,1) OR JUST(15,1) OR JUST(16,1) OR JUST(1,2) OR JUST(2,2) OR JUST(3,2) OR NOT(4,2) OR NOT(6,2) OR JUST(7,2) OR JUST(8,2) OR JUST(9,2) OR JUST(10,2) OR JUST(11,2) OR JUST(12,2) OR JUST(13,2) OR JUST(14,2) OR JUST(15,2) OR JUST(16,2) OR JUST(1,3) OR JUST(2,3) OR JUST(3,3) OR NOT(4,3) OR NOT(5,3) OR JUST(6,3) OR JUST(7,3) OR JUST(8,3) OR JUST(9,3) OR JUST(10,3) OR JUST(11,3) OR JUST(12,3) OR NOT(13,3) OR JUST(14,3) OR JUST(15,3) OR JUST(16,3) OR JUST(1,4) OR JUST(2,4) OR NOT(3,4) OR NOT(5,4) OR JUST(6,4) OR JUST(7,4) OR JUST(8,4) OR JUST(9,4) OR JUST(10,4) OR JUST(11,4) OR NOT(12,4) OR NOT(14,4) OR JUST(15,4) OR JUST(16,4) OR JUST(1,5) OR JUST(2,5) OR JUST(3,5) OR NOT(4,5) OR JUST(5,5) OR JUST(6,5) OR JUST(7,5) OR NOT(8,5) OR JUST(9,5) OR JUST(10,5) OR JUST(11,5) OR JUST(12,5) OR NOT(13,5) OR JUST(14,5) OR JUST(15,5) OR JUST(16,5) OR JUST(1,6) OR JUST(2,6) OR JUST(3,6) OR JUST(4,6) OR JUST(5,6) OR JUST(6,6) OR NOT(7,6) OR NOT(9,6) OR JUST(10,6) OR JUST(11,6) OR JUST(12,6) OR JUST(13,6) OR JUST(14,6) OR JUST(15,6) OR JUST(16,6) OR JUST(1,7) OR JUST(2,7) OR JUST(3,7) OR JUST(4,7) OR JUST(5,7) OR JUST(6,7) OR JUST(7,7) OR NOT(8,7) OR JUST(9,7) OR JUST(10,7) OR JUST(11,7) OR JUST(12,7) OR JUST(13,7) OR JUST(14,7) OR JUST(15,7) OR JUST(16,7) OR JUST(1,8) OR JUST(2,8) OR NOT(3,8) OR JUST(4,8) OR JUST(5,8) OR JUST(6,8) OR JUST(7,8) OR JUST(8,8) OR JUST(9,8) OR JUST(10,8) OR NOT(11,8) OR JUST(12,8) OR JUST(13,8) OR JUST(14,8) OR JUST(15,8) OR JUST(16,8) OR JUST(1,9) OR NOT(2,9) OR NOT(4,9) OR JUST(5,9) OR JUST(6,9) OR JUST(7,9) OR JUST(8,9) OR JUST(9,9) OR NOT(10,9) OR NOT(12,9) OR JUST(13,9) OR JUST(14,9) OR JUST(15,9) OR JUST(16,9) OR JUST(1,10) OR JUST(2,10) OR NOT(3,10) OR JUST(4,10) OR JUST(5,10) OR JUST(6,10) OR JUST(7,10) OR NOT(8,10) OR JUST(9,10) OR JUST(10,10) OR NOT(11,10) OR JUST(12,10) OR JUST(13,10) OR JUST(14,10) OR JUST(15,10) OR JUST(16,10) OR JUST(1,11) OR JUST(2,11) OR JUST(3,11) OR JUST(4,11) OR JUST(5,11) OR JUST(6,11) OR NOT(7,11) OR NOT(9,11) OR JUST(10,11) OR JUST(11,11) OR JUST(12,11) OR JUST(13,11) OR JUST(14,11) OR JUST(15,11) OR JUST(1,12) OR JUST(2,12) OR JUST(3,12) OR JUST(4,12) OR JUST(5,12) OR JUST(6,12) OR JUST(7,12) OR NOT(8,12) OR JUST(9,12) OR JUST(10,12) OR JUST(11,12) OR JUST(12,12) OR JUST(13,12) OR JUST(14,12)",
        "(15,12)": "JUST(1,1) OR JUST(2,1) OR JUST(3,1) OR JUST(4,1) OR NOT(5,1) OR JUST(6,1) OR JUST(7,1) OR JUST(8,1) OR JUST(9,1) OR JUST(10,1) OR JUST(11,1) OR JUST(12,1) OR JUST(13,1) OR JUST(14,1) OR JUST(15,1) OR JUST(16,1) OR JUST(1,2) OR JUST(2,2) OR JUST(3,2) OR NOT(4,2) OR NOT(6,2) OR JUST(7,2) OR JUST(8,2) OR JUST(9,2) OR JUST(10,2) OR JUST(11,2) OR JUST(12,2) OR JUST(13,2) OR JUST(14,2) OR JUST(15,2) OR JUST(16,2) OR JUST(1,3) OR JUST(2,3) OR JUST(3,3) OR NOT(4,3) OR NOT(5,3) OR JUST(6,3) OR JUST(7,3) OR JUST(8,3) OR JUST(9,3) OR JUST(10,3) OR JUST(11,3) OR JUST(12,3) OR NOT(13,3) OR JUST(14,3) OR JUST(15,3) OR JUST(16,3) OR JUST(1,4) OR JUST(2,4) OR NOT(3,4) OR NOT(5,4) OR JUST(6,4) OR JUST(7,4) OR JUST(8,4) OR JUST(9,4) OR JUST(10,4) OR JUST(11,4) OR NOT(12,4) OR NOT(14,4) OR JUST(15,4) OR JUST(16,4) OR JUST(1,5) OR JUST(2,5) OR JUST(3,5) OR NOT(4,5) OR JUST(5,5) OR JUST(6,5) OR JUST(7,5) OR NOT(8,5) OR JUST(9,5) OR JUST(10,5) OR JUST(11,5) OR JUST(12,5) OR NOT(13,5) OR JUST(14,5) OR JUST(15,5) OR JUST(16,5) OR JUST(1,6) OR JUST(2,6) OR JUST(3,6) OR JUST(4,6) OR JUST(5,6) OR JUST(6,6) OR NOT(7,6) OR NOT(9,6) OR JUST(10,6) OR JUST(11,6) OR JUST(12,6) OR JUST(13,6) OR JUST(14,6) OR JUST(15,6) OR JUST(16,6) OR JUST(1,7) OR JUST(2,7) OR JUST(3,7) OR JUST(4,7) OR JUST(5,7) OR JUST(6,7) OR JUST(7,7) OR NOT(8,7) OR JUST(9,7) OR JUST(10,7) OR JUST(11,7) OR JUST(12,7) OR JUST(13,7) OR JUST(14,7) OR JUST(15,7) OR JUST(16,7) OR JUST(1,8) OR JUST(2,8) OR NOT(3,8) OR JUST(4,8) OR JUST(5,8) OR JUST(6,8) OR JUST(7,8) OR JUST(8,8) OR JUST(9,8) OR JUST(10,8) OR NOT(11,8) OR JUST(12,8) OR JUST(13,8) OR JUST(14,8) OR JUST(15,8) OR JUST(16,8) OR JUST(1,9) OR NOT(2,9) OR NOT(4,9) OR JUST(5,9) OR JUST(6,9) OR JUST(7,9) OR JUST(8,9) OR JUST(9,9) OR NOT(10,9) OR NOT(12,9) OR JUST(13,9) OR JUST(14,9) OR JUST(15,9) OR JUST(16,9) OR JUST(1,10) OR JUST(2,10) OR NOT(3,10) OR JUST(4,10) OR JUST(5,10) OR JUST(6,10) OR JUST(7,10) OR NOT(8,10) OR JUST(9,10) OR JUST(10,10) OR NOT(11,10) OR JUST(12,10) OR JUST(13,10) OR JUST(14,10) OR JUST(15,10) OR JUST(16,10) OR JUST(1,11) OR JUST(2,11) OR JUST(3,11) OR JUST(4,11) OR JUST(5,11) OR JUST(6,11) OR NOT(7,11) OR NOT(9,11) OR JUST(10,11) OR JUST(11,11) OR JUST(12,11) OR JUST(13,11) OR JUST(14,11) OR JUST(15,11) OR JUST(1,12) OR JUST(2,12) OR JUST(3,12) OR JUST(4,12) OR JUST(5,12) OR JUST(6,12) OR JUST(7,12) OR NOT(8,12) OR JUST(9,12) OR JUST(10,12) OR JUST(11,12) OR JUST(12,12) OR JUST(13,12) OR JUST(14,12)"
    }  
}
