{
    "name": "11 - Had",
    "briefing": "Teraz treba prejsť chodbou, ktorá sa môže točiť do oboch strán.",
    "hint": "Ak je vľavo voľné, treba zabočiť doľava, ak je vpravo voľné doprava.",
    "battery_limit": 300,
    "memory_limit": 5,
    "start": [1, 7],
    "startFacing": 0,
    "map": [
        "WWWWWWWWWWWWWWW",
        "WWEWFFFWWWWWWWW",
        "WWFWFWFWWWWWWWW",
        "WWFFFWFFFFFWWWW",
        "WWWWWWWWWWFWWWW",
        "WWWFFFWWWWFWWWW",
        "WWWFWFWWFFFWWWW",
        "WFFFWFWWFWWWWWW",
        "WWWWWFWWFFFFFWW",
        "WWFFFFWWWWWWFWW",
        "WWFWWWWFFFWWFWW",
        "WWFFWWWFWFFWFWW",
        "WWWFWFFFWWFWFWW",
        "WWWFFFWWWWFFFWW",
        "WWWWWWWWWWWWWWW"
    ],
    "torch_logic": {
    }
}
