{
    "name": "12 - Had s bradavicami",
    "briefing": "Netreba sa nechať zlákať na zlé chodníčky.",
    "hint": "Uvedomte si, že sa dá používať aj spojka 'a', napríklad 'nie je stena vpravo a je stena vpredu'",
    "battery_limit": 300,
    "memory_limit": 5,
    "start": [1, 6],
    "startFacing": 0,
    "map": [
        "WWWWWWWWWWWWWWW",
        "WWWWFFFFFEWWWWW",
        "WWFFFWWWWWWFWWW",
        "WWWWFWWFFFFFFWW",
        "WWWWFFFFWWFWFWW",
        "WWFWWWWWWWWWFWW",
        "WFFFFWWWFFFFFWW",
        "WWWWFWWFFWWWFWW",
        "WWFFFFWFFWFFFWW",
        "WWFWFWWWWWFWWWW",
        "WWWWFWWWWFFFWWW",
        "WWFFFWWFFWFWWWW",
        "WWFWWFWWFWFWWWW",
        "WWFFFFFFFFFWWWW",
        "WWWWWWWWWWWWWWW"
    ],
    "torch_logic": {
    }
}
